NEON_DATABASE_URL=postgresql://patrick_star:npg_e9X2PGYgtncK@ep-calm-dew-a5q0j8vh-pooler.us-east-2.aws.neon.tech/c?sslmode=require

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=SQwSa5uHR8SIqgFQIr_8GUAHmNc6xPlu6nC7hxht3pD0g9yGAfdoXv0yjbgENkVFJN_7Hi7gyRsBkbj8mLvqBQ==
INFLUXDB_ORG=bikini-bottom
INFLUXDB_BUCKET=patrick
